<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>daf - da.FetchQuery</Title>
      <Description>daf - Insert da.FetchQuery</Description>
      <Shortcut>daf</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SD.LLBLGen.Pro.ORMSupportClasses</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
<![CDATA[da.FetchQuery($end$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>