<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dafs - da.FetchScalar</Title>
      <Description>dafs - Insert da.FetchScalar</Description>
      <Shortcut>dafs</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SD.LLBLGen.Pro.ORMSupportClasses</Namespace>
        </Import>
      </Imports>
      <Declarations>
         <Literal>
            <ID>type</ID>
            <Default>int</Default>
         </Literal>
      </Declarations>
      <Code Language="csharp">
<![CDATA[da.FetchScalar<$type$>($end$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>