<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ec - EntityCollection</Title>
      <Description>ec - Insert EntityCollection type</Description>
      <Shortcut>ec</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SD.LLBLGen.Pro.ORMSupportClasses</Namespace>
        </Import>
      </Imports>
      <Declarations>
         <Literal>
            <ID>entityName</ID>
            <Default>EntityName</Default>
         </Literal>
      </Declarations>
      <Code Language="csharp">
<![CDATA[EntityCollection<$entityName$Entity> $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>