<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tvs - ToValue&lt;string&gt;()</Title>
      <Description>tvs - Insert nullable ToValue string</Description>
      <Shortcut>tvs</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SD.LLBLGen.Pro.ORMSupportClasses</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
<![CDATA[ToValue<string>()$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>