<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>udaf - Using DataAccessAdapterFactory</Title>
      <Description>udaf - Using my DataAccessAdapterFactory</Description>
      <Shortcut>udaf</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>SD.LLBLGen.Pro.ORMSupportClasses</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
<![CDATA[using ( IDataAccessAdapter da = DataAccessAdapterFactory.CreateDataAccessAdapter() )
{
    LinqMetaData md = new LinqMetaData(da);
    QueryFactory qf = new QueryFactory();
    
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>